<!DOCTYPE html>
<html lang="en">
<head>
    
<!-- metadata goes in the head -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
<!-- content goes in the body -->

    <!-- <h1>This is my first tag!!!</h1>  
    <h2>This is another heading</h2>
    <h6>This is another heading!!!!</h6>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/ThreeTimeAKCGoldWinnerPembrookeWelshCorgi.jpg/1200px-ThreeTimeAKCGoldWinnerPembrookeWelshCorgi.jpg">

    <a href="https://www.google.com">Click on my to go to google</a>
    <a href="page2.html">Click on my to go to page 2</a>

    <p>Lorem Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry. <em>Lorem Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <p>fkje sdfbkjsdfsd fkjd fsdsjkfsf kjsdh fkjfhdskjfhowsdkjfb djhfsdnhfiouwhd fkjhriukdslhkjhag djhfkdshfgufkusdghf </p>

    <h4>My Color List</h4>
    <ol>
        <li>Red</li>
        <li>Blue</li>
        <li>Yellow
                <ul>
                    <li>Sunflower</li>
                    <li>Bananna
                        <ol>
                            <li>Frozen Bananna</li>
                            <li>Non-Frozen Bananna</li>
                        </ol>
                    </li>
                        </ul>
                        
                    </li>
                </ol>
        </li>
    </ol>

    <ul>
        <li><strong>Red</strong></li>
        <li>Blue</li>
        <li>Yellow</li>
    </ul> -->



    <table>

        <thead>

            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Breed</th>
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <td>Rusty</td>
                <td>2</td>
                <td>Mutt</td>
            </tr>
            <tr>
                <td>Wyatt</td>
                <td>13</td>
                <td>Golden</td>
            </tr>
        </tbody>

    </table>
</body>
</html>
